<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
  <title>Drop Menu</title>
  <link rel="stylesheet" href="css/dropmenu.css">
  <style type="text/css">

    dl.drop-menu
    {
      position: absolute;
      width: 160px;
      left: 50%;
      margin-top: 30px;
      margin-left: -80px;
      z-index: 1;
    }

    dl.drop-menu dt
    {
      padding: 0;
      position: relative;
      z-index: 1;
    }

    dl.drop-menu dd
    {
      padding: 0;
      margin-top: -50px;
      transition-property: margin-top;
      transition-duration: 200ms;
      transition-timing-function: ease-in;
    }

    dl.drop-menu:hover dd
    {
      margin-top: -1px;
      transition-duration: 300ms;
      transition-timing-function: ease-out;
    }

    dl.drop-menu a
    {
      display: inline-block;
      width: inherit;
      height: inherit;
      padding: 15px 0;
      text-decoration: none;
      color: #c00;
    }

    dl.drop-menu a:focus
    {
      text-decoration: underline;
      background: lightgoldenrodyellow;
    }

    dl.drop-menu a:active
    {
      background: #ccb;
      color: black;
    }

    dl.drop-menu dt a,
    dl.drop-menu dt a:focus,
    dl.drop-menu dt a:active
    {
      color: white;
      background: #69c;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
<nav>
  <dl class="drop-menu">
    <dt><a href="#null">Days of the Week</a></dt>
    <dd><a href="#null">Monday</a></dd>
    <dd><a href="#null">Tuesday</a></dd>
    <dd><a href="#null">Wednesday</a></dd>
    <dd><a href="#null">Thursday</a></dd>
    <dd><a href="#null">Friday</a></dd>
    <dd><a href="#null">Saturday</a></dd>
    <dd><a href="#null">Sunday</a></dd>
  </dl>
</nav>
<section>
  <p>A CSS Drop Menu.</p>
</section>
<script>

/* DROP-CSS (jQuery has been attached above)
 *
 * 1. CSS pseudo classes work fine for CSS, but JavaScript works better with actual classes.
 * 2. Note how the event handler below adds the class "open" to the .drop-menu on "mouseover".
 * 3. Modify the CSS to include ".drop-menu.open dd" as a second selector that holds the .drop-menu open (at line 35).
 * 4. Test in a browser. The .drop-menu now stays open indefinitely, at least until the "open" class is removed.
 * 5. Write another event handler to removeClass "open" from the .drop-menu on "mouseout".
 *
 */

  $(".drop-menu").on("mouseover", function() {

    $(".drop-menu").addClass("open");

  });




</script>
</body>
</html>