<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
  <title>Drop Menu</title>
  <link rel="stylesheet" href="css/dropmenu.css">
  <style type="text/css">

    dl.drop-menu
    {
      position: absolute;
      width: 160px;
      left: 50%;
      margin-top: 30px;
      margin-left: -80px;
      z-index: 1;
    }

    dl.drop-menu dt
    {
      padding: 0;
      position: relative;
      z-index: 1;
    }

    dl.drop-menu dd
    {
      padding: 0;
      margin-top: -50px;
      transition-property: margin-top;
      transition-duration: 200ms;
      transition-timing-function: ease-in;
    }

    dl.drop-menu dd.active
    {
      background: #ccb;
      color: black;
    }
    
    dl.drop-menu dd.active a:focus
    {
      background: transparent;
    }

    dl.drop-menu:hover dd,
    dl.drop-menu.open dd
    {
      margin-top: -1px;
      transition-duration: 300ms;
      transition-timing-function: ease-out;
    }

    dl.drop-menu a
    {
      display: inline-block;
      width: inherit;
      height: inherit;
      padding: 15px 0;
      text-decoration: none;
      color: #c00;
    }

    dl.drop-menu a:focus
    {
      text-decoration: underline;
      background: lightgoldenrodyellow;
    }

    dl.drop-menu a:active
    {
      background: #ccb;
    }

    dl.drop-menu dt a,
    dl.drop-menu dt a:focus,
    dl.drop-menu dt a:active
    {
      color: white;
      background: #69c;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
<nav>
  <dl class="drop-menu">
    <dt><a href="#null">Days of the Week</a></dt>
    <dd><a href="#null">Monday</a></dd>
    <dd><a href="#null">Tuesday</a></dd>
    <dd><a href="#null">Wednesday</a></dd>
    <dd><a href="#null">Thursday</a></dd>
    <dd><a href="#null">Friday</a></dd>
    <dd><a href="#null">Saturday</a></dd>
    <dd><a href="#null">Sunday</a></dd>
  </dl>
</nav>
<section>
  <p>A CSS Drop Menu.</p>
</section>
<script>

/* DROP-CSS
 *
 * 1. There are many improvements to this code. Can you spot them all?
 * 2. Does everything seem to make sense? Note especially the selectItem handler and where it is called.
 * 3. At the bottom of the code are a few extensions to jQuery that provide special functionality.
 * 4. What else could be done to improve it even further?
 *
 */

  var selectItem = function (event) {
    $(event.target).closest("dd").addClass("active").siblings("dd").removeClass("active");
    alert("It must be " + $(event.target).text());
  };

  $(".drop-menu").on("mouseover", function() {

    $(this).find("dd:first a").focus();

    $(".drop-menu").addClass("open").on("keyup", function (event) {

      event.stopPropagation();

      switch (event.keyCode) {

        case 38:
          $(event.target).closest("dd").prevOrLast("dd").find("a").focus();
          break;

        case 40:
          $(event.target).closest("dd").nextOrFirst("dd").find("a").focus();
          break;

        case 13:
          selectItem(event);
      }

    });
  });

  $(".drop-menu").on("mouseout", function() {

    $(".drop-menu").removeClass("open").off("keyup");

  });

  $(".drop-menu").on("click", selectItem);


  /* These are extensions to the jQuery language.
   * These loop within a selection of sibling elements.
   */

  $.fn.nextOrFirst = function(selector) {
    var next = this.next(selector);
    return (next.length) ? next : this.prevAll(selector).last();
  };

  $.fn.prevOrLast = function(selector) {
    var prev = this.prev(selector);
    return (prev.length) ? prev : this.nextAll(selector).last();
  };


</script>
</body>
</html>